{
  "framework":      "nextjs",
  "buildCommand":   "next build",
  "devCommand":     "next dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/tts/route.ts": {
      "maxDuration": 60
    },
    "app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/semantic-search/route.ts": {
      "maxDuration": 30
    }
  }
}
